; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Dodge the Creeps (2D): starter project"
config/description="A 2D game where you dodge little aliens.

This is the starter project for the video version of the tutorial published on the GDQuest YouTube channel."
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
